# APP
APP_API_URL=http://localhost:3000
NODE_ENV=development

# Auth
AUTH_SECRET=
AUTH_EXPIRES_IN=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=vuttr

#Production
HEROKU_DB_HOST=localhost
HEROKU_DB_USER=postgres
HEROKU_DB_PASS=docker
HEROKU_DB_NAME=vuttr
